DB_HOST=postgres   # MUST match Docker service name
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
REDIS_HOST=redis   # Docker service name for Redis
REDIS_PORT=6379
NODE_ENV=development
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
SWAGGER_OUTPUT_FILE=./swagger-output.json
SWAGGER_ENDPOINT_DIR=./routes/*.js
PORT=3000