DB_HOST                                               ="postgres"  
DB_PORT                                               ="5432"
DB_USER                                               ="user"
DB_PASS                                               ="password"
DB_NAME                                               ="mydatabase"
REDIS_HOST                                            ="redis_cache"   # Docker service name for Redis
REDIS_PORT                                            ="6379"
RABBITMQ_HOST                                         ="rabbitmq"
RABBITMQ_PORT                                         ="5672"
RABBITMQ_URL                                          ="amqp://rabbitmq:5672"
SWAGGER_OUTPUT_FILE                                   ="./swagger-output.json"
SWAGGER_ENDPOINT_DIR                                  ="./routes/*.js"
PORT                                                  ="3000"
DB_CLIENT                                             ="pg"
ENV_NAME                                              ="local.node.task.api"

